source: [
	php/, php/datasource/, fieldmanager.php
]
destination: docs/
title: Fieldmanager
php: no
todo: yes
allowedHtml: [
	b,i,a,ul,ol,li,p,br,var,samp,kbd,tt,em,strong
]
autocomplete: [
	classes,constants,functions,methods,properties
]
accessLevels: [
	public
]
googleAnalytics: UA-17061659-2